This file is a merged representation of the entire codebase, combined into a single document by Repomix.

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's configuration
- Binary files are not included in this packed representation. Please refer to the Repository Structure section for a complete list of file paths, including binary files
- Files matching patterns in .gitignore are excluded
- Files matching default ignore patterns are excluded

Additional Info:
----------------

================================================================
Directory Structure
================================================================
pages/
  index.js
styles/
  Home.module.css
next.config.js
package.json

================================================================
Files
================================================================

================
File: pages/index.js
================
import styles from '../styles/Home.module.css';
import { useState } from 'react';

export default function Home() {
  const [entries, setEntries] = useState([]);
  const [newName, setNewName] = useState('');
  const [newLink, setNewLink] = useState('');

  const addEntry = (e) => {
    e.preventDefault();
    if (!newName || !newLink) return;
    setEntries([...entries, { name: newName, link: newLink, read: false }]);
    setNewName('');
    setNewLink('');
  };

  return (
    <div className={styles.container}>
      <h1>Reading Tracker</h1>
      
      {/* Add Entry Form */}
      <form onSubmit={addEntry} className={styles.form}>
        <input 
          type="text" 
          placeholder="Article/Book Name"
          value={newName}
          onChange={(e) => setNewName(e.target.value)}
          required
        />
        <input 
          type="url" 
          placeholder="Link URL"
          value={newLink}
          onChange={(e) => setNewLink(e.target.value)}
          required
        />
        <button type="submit">+</button>
      </form>

      {/* Entry List */}
      {entries.map((entry, index) => (
        <div key={index} className={styles.entry}>
          <a href={entry.link} target="_blank" rel="noopener">
            {entry.name}
          </a>
          <label>
            Read?
            <input 
              type="checkbox"
              checked={entry.read}
              onChange={() => {
                const newEntries = [...entries];
                newEntries[index].read = !newEntries[index].read;
                setEntries(newEntries);
              }}
            />
          </label>
        </div>
      ))}
    </div>
  );
}

================
File: styles/Home.module.css
================
/* Add Outfit font */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #ffffff;
  color: #000000;
  font-family: 'Outfit', sans-serif;
}

.form {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.form input[type="text"],
.form input[type="url"] {
  flex: 1;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.form button {
  padding: 0.5rem 1rem;
  background: #000000;
  color: #ffffff;
  border: none;
  cursor: pointer;
  border-radius: 8px;
}

.entry {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  border: 1px solid #000000;
  border-radius: 8px;
}

================
File: next.config.js
================
module.exports = {
  exportPathMap: function () {
    return {
      '/': { page: '/' },
    }
  },
  images: {
    domains: [''],
  },
};

================
File: package.json
================
{
  "name": "reading-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "next": "^15.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}



================================================================
End of Codebase
================================================================
